<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your existing head content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Background Image</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('flag2.2.jpg');
            /* Replace 'flag2.2.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        #Text1 {
            font-size: 34px;
            color: white;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .text-area-container {
            flex: 1;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 60px;
            margin-left: 600px;
            margin-top: 100px;
            margin-right: 20px;
            border-radius: 20px;
            height: 80%;
        }

        .label {
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }

        .input-box {
            width: 40%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            align-items: center;
        }

        .checkbox-container1 {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .checkbox-label1 {
            font-size: 15px;
            color: white;
            margin-right: 20px;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
        }

        .checkbox-container2 {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .checkbox-label2 {
            font-size: 15px;
            color: white;
            margin-right: 20px;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
        }

        .checkbox-container3 {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .checkbox-label3 {
            font-size: 15px;
            color: white;
            margin-right: 20px;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
        }

        .input-box2 {
            width: 70%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            align-items: center;
            margin-top: 40px;
        }

        #submitBtn {
            background-color: hsl(197, 96%, 48%);
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            /* Initial state: button is disabled */
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 35px;
            margin-left: 10px;
        }

        #submitBtn:hover {
            background-color: blue;
            /* Darker blue color on hover */
        }

        #submitBtn:active {
            background-color: #0056b3;
            /* Even darker blue color when the button is being clicked or touched */
        }

        .error-message {
            color: red;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
            margin-bottom: 400px;
            margin-right: 100px;
            /* Adjust the margin as needed */
        }

        .success-message {
            color: green;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .checkbox-group {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #submitBtn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var submitBtn = document.getElementById('submitBtn');
            var usernameInput = document.getElementById('username');
            var checkboxGroup = document.getElementById('checkboxGroup');

            submitBtn.addEventListener('click', function () {
                if (usernameInput.value === '') {
                    showErrorMessage('Username is mandatory');
                } else {
                    hideErrorMessage();
                    // Add additional validation logic here

                    // Submit the form
                    document.getElementById('reportForm').submit();
                }
            });

            checkboxGroup.addEventListener('change', function () {
                // Enable/disable the submit button based on checkbox status
                submitBtn.disabled = !isChecked();
            });

            function isChecked() {
                var checkboxes = document.querySelectorAll('.checkbox-group input[type="checkbox"]');
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        return true;
                    }
                }
                return false;
            }

            function showErrorMessage(message) {
                var errorMessage = document.getElementById('errorMessage');
                if (!errorMessage) {
                    errorMessage = document.createElement('div');
                    errorMessage.id = 'errorMessage';
                    errorMessage.className = 'error-message';
                    errorMessage.innerHTML = message;
                    usernameInput.parentNode.appendChild(errorMessage);
                } else {
                    errorMessage.innerHTML = message;
                }
            }

            function hideErrorMessage() {
                var errorMessage = document.getElementById('errorMessage');
                if (errorMessage) {
                    errorMessage.parentNode.removeChild(errorMessage);
                }
            }
        });
    </script>
</head>

<body>
    <div class="text-area-container">
        <div id="Text1">Get Started Today</div>

        <form id="reportForm" enctype="multipart/form-data" action="/predict" method="POST">
            <label for="username" class="label">Username:</label>
            <input type="text" id="username" name="username" class="input-box" placeholder="*Enter your username" required>

            <fieldset class="checkbox-group" id="checkboxGroup">
                <legend class="label">Reason for Suspicion</legend>
                <div>
                    <input type="checkbox" id="unusualInteractionsCheckbox" name="reasons">
                    <label for="unusualInteractionsCheckbox" class="checkbox-label1">Unusual Interactions</label>

                    <input type="checkbox" id="spamMessagesCheckbox" name="reasons">
                    <label for="spamMessagesCheckbox" class="checkbox-label1">Spam Messages</label>

                    <input type="checkbox" id="adfraud" name="reasons">
                    <label for="adfraud" class="checkbox-label1">Link Spamming</label>
                </div>

                <div>
                    <input type="checkbox" id="abuse" name="reasons">
                    <label for="abuse" class="checkbox-label2">Intensive Abuse</label>

                    <input type="checkbox" id="flasenews" name="reasons">
                    <label for="flasenews" class="checkbox-label2">Spreading False News</label>

                    <input type="checkbox" id="adfraud" name="reasons">
                    <label for="adfraud" class="checkbox-label2">Ad Fraud</label>
                </div>

                <div>
                    <input type="checkbox" id="identityfraud" name="reasons">
                    <label for="identityfraud" class="checkbox-label3">Identity Fraud</label>

                    <input type="checkbox" id="promoabuse" name="reasons">
                    <label for="promoabuse" class="checkbox-label3">Promo Abuse</label>
                </div>
            </fieldset>

            <div>
                <input type="text" id="others" name="others" class="input-box2" placeholder="Other Reasons">

                <button type="button" id="submitBtn" disabled>Submit</button>
            </div>
        </form>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var submitBtn = document.getElementById('submitBtn');
            var usernameInput = document.getElementById('username');
            var checkboxGroup = document.getElementById('checkboxGroup');

            submitBtn.addEventListener('click', function () {
                if (usernameInput.value === '') {
                    showErrorMessage('Username is mandatory');
                } else {
                    hideErrorMessage();
                    // Submit the form to the Flask endpoint
                    document.getElementById('reportForm').submit();
                }
            });

            checkboxGroup.addEventListener('change', function () {
                // Enable/disable the submit button based on checkbox status
                submitBtn.disabled = !isChecked();
            });

            function isChecked() {
                var checkboxes = document.querySelectorAll('.checkbox-group input[type="checkbox"]');
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        return true;
                    }
                }
                return false;
            }

            function showErrorMessage(message) {
                var errorMessage = document.getElementById('errorMessage');
                if (!errorMessage) {
                    errorMessage = document.createElement('div');
                    errorMessage.id = 'errorMessage';
                    errorMessage.className = 'error-message';
                    errorMessage.innerHTML = message;
                    usernameInput.parentNode.appendChild(errorMessage);
                } else {
                    errorMessage.innerHTML = message;
                }
            }

            function hideErrorMessage() {
                var errorMessage = document.getElementById('errorMessage');
                if (errorMessage) {
                    errorMessage.parentNode.removeChild(errorMessage);
                }
            }
        });
    </script>
</body>

</html>
